{
    "name": "apollo-winston-logging-plugin",
    "version": "2.0.0",
    "description": "A winston logging extension for the Apollo GraphQL Server ",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "lint:fix": "npm run lint -- --fix",
        "lint": "eslint src --ext .ts",
        "prepare": "tsc",
        "typedoc:generate": "typedoc src/index.ts"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alias-rahil/apollo-winston-logging-plugin.git"
    },
    "author": "alias-rahil",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alias-rahil/apollo-winston-logging-plugin/issues"
    },
    "homepage": "https://alias-rahil.github.io/apollo-winston-logging-plugin/",
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "files": [
        "dist/"
    ],
    "keywords": [
        "extension",
        "apollo",
        "logger",
        "winston",
        "plugin"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "eslint": "^7.21.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "husky": "^5.1.3",
        "typedoc": "^0.20.35",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "apollo-server-plugin-base": "^0.11.0",
        "nanoid": "^3.1.20",
        "winston": "^3.3.3"
    }
}
